<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cache2k</groupId>
    <artifactId>cache2k-java11-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../cache2k-java11-parent/pom.xml</relativePath>
  </parent>

  <artifactId>cache2k-api</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>cache2k API</name>

  <description>
    A light weight and high performance Java caching library. Android and Java 6 compatible.
    This artifact contains the official API of cache2k.
  </description>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>provided</scope>
      <!--
      <scope>compile</scope>
      -->
    </dependency>

    <dependency>
      <groupId>org.cache2k</groupId>
      <artifactId>cache2k-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- print a clirr report with:  mvn clirr:check -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <comparisonArtifacts>
            <comparisonArtifact>
              <groupId>org.cache2k</groupId>
              <artifactId>cache2k-api</artifactId>
              <version>1.0.0.Final</version>
            </comparisonArtifact>
          </comparisonArtifacts>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
          <compilerArgs>
            <arg>-XDcompilePolicy=simple</arg>
            <arg>
              -Xplugin:ErrorProne
              -Xep:NullAway:ERROR
              -XepOpt:NullAway:AnnotatedPackages=org.cache2k
              -XepOpt:NullAway:UnannotatedSubPackages=org.cache2k.pinpoint,org.cache2k.core,org.cache2k.test,org.cache2k.jcache,org.cache2k.extra
              -XepOpt:NullAway:SerializeFixMetadata=true
              -XepOpt:NullAway:FixSerializationConfigPath=/Users/nima/Desktop/cache2k/annotator-out/checker.xml
              -Xep:AnnotatorScanner:ERROR
              -XepOpt:AnnotatorScanner:ConfigPath=/Users/nima/Desktop/cache2k/annotator-out/scanner.xml
              -Xep:AnnotLocator:ERROR
            </arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>2.29.0</version>
            </path>
            <path>
              <groupId>com.uber.nullaway</groupId>
              <artifactId>nullaway</artifactId>
              <version>0.10.20</version>
            </path>
            <path>
              <groupId>edu.ucr.cs.riple.annot-util</groupId>
              <artifactId>AnnotLocator</artifactId>
              <version>0.1</version>
            </path>
            <path>
              <groupId>edu.ucr.cs.riple.annotator</groupId>
              <artifactId>annotator-scanner</artifactId>
              <version>1.3.13-java-8-SNAPSHOT</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- <profiles>
    <profile>
      <id>NullAway</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArgs>
                <arg>-XDcompilePolicy=simple</arg>
                <arg>
                  -Xplugin:ErrorProne 
                  -Xep:NullAway:ERROR
                  -XepOpt:NullAway:AnnotatedPackages=org.cache2k
  -XepOpt:NullAway:UnannotatedSubPackages=org.cache2k.pinpoint,org.cache2k.core,org.cache2k.test,org.cache2k.jcache,org.cache2k.extra
                  -XepOpt:NullAway:SerializeFixMetadata=true
  -XepOpt:NullAway:FixSerializationConfigPath=/home/nima/Developer/nullness-benchmarks/caffeine/annotator-out/checker.xml
                  -Xep:AnnotatorScanner:ERROR
  -XepOpt:AnnotatorScanner:ConfigPath=/home/nima/Developer/nullness-benchmarks/caffeine/annotator-out/scanner.xml
                </arg>
              </compilerArgs>
              <annotationProcessorPaths>
                <path>
                  <groupId>com.google.errorprone</groupId>
                  <artifactId>error_prone_core</artifactId>
                  <version>2.29.0</version>
                </path>
                <path>
                  <groupId>com.uber.nullaway</groupId>
                  <artifactId>nullaway</artifactId>
                  <version>0.10.20</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles> -->
</project>