# cache2k

./: .uuid  out.txt  pom.xml
analysis/: annotator.py
annotator-out/: checker.xml  scanner.xml
annotator-out/0/: class_records.tsv  errors.tsv  field_impacted_region_map.tsv  field_init.tsv  fixes.tsv  method_impacted_region_map.tsv  method_records.tsv  nonnull_elements.tsv
cache2k-api/: pom.xml
cache2k-api/src/main/java/org/cache2k/: DataAware.java
